<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa</title>
    <style>
        * {
            border:0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
   
        .capa{
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            align-items: center;
            width: 210mm;
            height: 297mm;
            border:solid 2px;
            background-color: #D9D9D9;
            color: #353440;
            box-shadow: 6px 6px 6px;
            transform: rotate(90deg);
        }
        .primeiraedicao{
            padding: 50px;
            font-size: 30px;
        }
        .divh1{
            display: flex;
            width: 100%;
            height: 30%;
            justify-content: center;
            align-items: flex-end;
          
            
        }
        .divh4{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items:flex-start;
           border-top: solid black;
            width: 90%;
            height: 70%;
        }

        h1{
            font-size: 80px;
            display: flex;
            flex-direction: column;
            padding-bottom: 30px;
        }
        h4 {
            font-size: 40px;
            padding-top: 30px;
        }
        .flecha {
            display: flex;
            width: 100%;
           
            height: 100%;
            justify-content: center;
            align-items: center;
            font-size: 400px;
        }
        .rodape{
            font-size: 50px;
            padding-bottom: 60px;
            font-family:Arial, Helvetica, sans-serif;
        }
   


    </style>
</head>
<body>
    <div class="capa">
        <p class="primeiraedicao">1° edição</p>
        <div class="divh1">
            <h1>Vendendo e-books</h1><!--headline, deve ser persuasiva e aguçando curiosidade-->
        </div>
        <div class="divh4">
            <h4>A estrutura magna para vender ebooks!</h4><!--Subheadline deve reforçar a curiosidade sobre o que é!-->
            <div class="flecha">
                <p> &#10002;</p>
            </div>
        </div>
        

        <div class="rodape">@luisjoenck</div>       
    </div>
    
    
</body>
</html>